pages:
  image: aergus/latex
  script:
  - 'echo "Compiling..." '
  - latexmk -lualatex galois-deformations.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv galois-deformations.pdf public/
  artifacts:
    paths:
    - public
  only:
   - main
